{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build:web": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js server.cjs",
    "lint": "tsc --noEmit",
    "cloudbase:init-db": "node scripts/init-cloudbase-db.cjs",
    "cloudbase:route:api": "node scripts/add-cloudbase-api-route.cjs",
    "cloudbase:deploy:web": "tcb deploy ydys --framework vite --install-command \"npm ci\" --build-command \"npm run build:web\" --output-dir dist --deploy-path / --force",
    "cloudbase:deploy:api": "tcb fn deploy apiEvent --dir functions/api --force",
    "cloudbase:deploy": "npm run cloudbase:init-db && npm run cloudbase:deploy:api && npm run cloudbase:route:api && npm run cloudbase:deploy:web",
    "cloudbase:deploy:ci": "node scripts/deploy-cloudbase-ci.cjs"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.4.8",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.14.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
